{
  "pages": [
    "pages/index/index",
    "pages/articles/articles",
    "pages/about/about",
    "pages/categories/categories"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "技术之路",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/articles/articles",
        "text": "文章"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}